<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS.CSS" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Document</title>
    <style>
      .head {
        width: 100%;
        height: auto;
        background-color: black;
      }
      #img {
        border-radius: 100%;
        margin: auto;
        display: block;
        height: 150px;
      }
      #h11 {
        color: whitesmoke;
      }
      .skills {
        padding-left: 50px;
        padding-top: 30px;
        width: 50%;
      }
      #mm1,
      #mm2,
      #mm3 {
        font-size: 35px;
      }
      #mm1::-webkit-meter-bar {
        background-color: whitesmoke;
      }
      #mm1::-webkit-meter-optimum-value {
        background-color: black;
      }
      #mm2::-webkit-meter-bar {
        background-color: whitesmoke;
      }
      #mm2::-webkit-meter-optimum-value {
        background-color: gray;
      }
      #mm3::-webkit-meter-bar {
        background-color: whitesmoke;
      }
      #mm3::-webkit-meter-optimum-value {
        background-color: darkgrey;
      }
      .contacts {
        padding-left: 50px;
        padding-top: 30px;
        width: 50%;
      }
      .con {
        list-style-type: none;
      }
      i {
        font-size: 35px;
        color: darkgray;
      }
      p {
        font-size: 25px;
        color: black;
      }
      .online {
        padding-left: 50px;
        padding-top: 30px;
        width: 50%;
      }
      .right {
        float: right;
        padding: 20px;
      }
      .nnn {
        float: right;
        padding-left: 250px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <img id="img" src="./resources/IMG_20221013_175619_820.jpg" />
      <h1 id="h11"><center>TAREK EID</center></h1>
    </div>
    <div class="right">
      <h1 style="background-color: darkgray;  width: 50%; margin-top: 50px">
        ACHIEVEMENTS </h1>
        
      </h1>
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="nnn">
      <h1 style="background-color: darkgray;width: 100px;">
        WORK <span style="background-color: gray;">ExPERIENCE</span>
      </h1>
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="skills">
      <h1>Skills</h1>
      <label for="html" style="font-size: 30px">Html</label><br />
      <meter id="mm1" value="0.6" min="0" max="1">60%</meter><br />
      <label for="css" style="font-size: 30px">CSS</label><br />
      <meter id="mm2" value="0.5" min="0" max="1">50%</meter><br />
      <label for="js" style="font-size: 30px">JS</label><br />
      <meter id="mm3" value="0.4" min="0" max="1">40%</meter><br />
    </div>

    <div class="contacts">
      <h1>Contacts</h1>
      <ul class="con">
        <li class="hh">
          <i class="fa-solid fa-house-chimney icon"></i><span>lalalala st</span>
        </li>
        <li class="hh">
          <i class="fa-solid fa-mobile-screen-button icon"> </i><span>013131313</span>
        </li>
        <li class="hh">
          <i class="fa-solid fa-envelope icon"></i><span>lalala@lala.com</span>
        </li>
      </ul>
    </div>

    <div class="online">
      <h1>online info</h1>
      <i class="fa-brands fa-facebook"></i>
      <a href="www.facebook.com">Facebook</a><br />
      <i class="fa-solid fa-paper-plane"></i>
      <a href="www.telegram.com">Telegram</a><br />
    </div>
  </body>
</html>
